<!doctype html>
<html>
<head>
    <title>Cổng Quản Lý Thực Tập Tốt Nghiệp - Học Kỳ Doanh Nghiệp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <style>
        :root {
            --accent: #F18260;
            --purple: #252431;
        }
        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }



        .is-hidden {
            display: none !important;
        }

        a {
            display: block;
            width: max-content;
            margin: 0 auto;
            color: var(--accent);
            text-decoration: none;
            margin-bottom: 0.5rem;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 89,200;
                stroke-dashoffset: -124;
            }
        }

        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
        }

            .loading-spinner svg {
                position: relative;
                animation: rotate 2s linear infinite;
                height: 50px;
                width: 50px;
            }

            .loading-spinner circle {
                stroke: var(--accent);
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }

        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding:10px 0px;
        }

        table.dtable th, table.dtable td, table.ntable th, table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }

        TABLE {
            margin-bottom: 5px;
        }

        table.dtable, table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }

        TH {
            background: #E0E0E0;
            font-style: normal;
        }

        TD {
            padding-right: 5px;
            padding-left: 5px;
        }
		.btn-tuyendung{
			float:right;
			border:2px solid #ae3c33;
			border-radius: 10px;
			padding: 10px;
			color:red;
		}

    </style>
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./jquery-google-sheet-to-json.min.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="left">
                <img src="./images/logo.png">
            </div>
            <div class="right">
                <h2 style="color: blue; font-weight: bold;">KHOA CÔNG NGHỆ THÔNG TIN</h2>
            </div>
        </div>
        <div id="main-content">          
            <h1 style="text-align:center; color: red">CỔNG QUẢN LÝ THỰC TẬP TỐT NGHIỆP </h1>
            <h1 style="text-align: center; color: red">HỌC KỲ DOANH NGHIỆP</h1>

            <div class="submit-SV">
                  <h3 style="display:inline">DÀNH CHO SINH VIÊN</h3>
				
					<a class="btn-tuyendung" href="https://www.hutech.edu.vn/khoacntt/doanh-nghiep/tuyen-dung" target="_blank" >TÌM CTY THỰC TẬP</a>
                <div class="form-wrapper">
                    <label for="txtMaSV">MASV</label>
                    <input id="inMaSV" type="text" name="txtMaSV" placeholder="Mã số sinh viên" class="form-control" required="">
                </div>
                <button id="btnDoSV" type="button" onclick="stepGetSinhVien(); return false;">TRA CỨU THÔNG TIN HƯỚNG DẪN</button>
            </div>
             <div class="loading js-loading is-hidden">
                <div class="loading-spinner">
                    <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /></svg>
                </div>
            </div>
            <div id="InfoSV" style="padding: 10px">
            </div>
            <div id="SVUpdate">
            </div>

            <form name="submit-to-google-sheet" class="js-showupdate is-hidden">
                <h3 style="color:red; font-weight:bold;">SINH VIÊN CẬP NHẬT THÔNG TIN</h3>
                <div class="form-wrapper">
                    <label for="">Email</label>
                    <input type="email" name="EMAIL" placeholder="Địa chỉ thư điện tử?" class="form-control" required="" oninvalid="this.setCustomValidity('Nhập Email')" oninput="setCustomValidity('')">
                </div>
                <div class="form-wrapper">
                    <label for="">Điện Thoại</label>
                    <input type="text" name="DIENTHOAI" placeholder="Hãy giữ liên lạc?" class="form-control" required="" oninvalid="this.setCustomValidity('Nhập số điện thoại')" oninput="setCustomValidity('')">
                </div>
                <input type="text" hidden name="MASV">
                <button type="submit">CẬP NHẬT THÔNG TIN LIÊN HỆ</button>
            </form>
            <p class="js-success-message is-hidden" style="color:red">CẬP NHẬT THÀNH CÔNG</p>
            <p class="js-error-message is-hidden">AHAHA - LỖI RỒI</p>
        </div>
        <script type="text/javascript" src="./do_get_info.js">
        </script>
        <script src="./prefixfree.min.js"></script>
        <script src="./formdata-poly.js"></script>
        <script src="./promise-polyfill.js"></script>
        <script src="./whatwg-fetch.js"></script>
        <p style="text-align:center">&copy; 2019 Nguyễn Đình Ánh - nd.anh@hutech.edu.vn - Database: Google Sheet, Host: Github<p>
    </div>
</body>
</html>